SysTrayShellySwitch/PowerButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SysTrayShellySwitch">

    <Style TargetType="ToggleButton" x:Key="PowerButtonStyle">
        <Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary x:Name="IconsDictionary" 
                                    Source="pack://application:,,,/SysTrayShellySwitch;component/Images.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <DropShadowEffect x:Key="ButtonShadow" BlurRadius="2" Direction="1" ShadowDepth="0" RenderingBias="Quality" Opacity="1"></DropShadowEffect>
                <DropShadowEffect x:Key="MouseDownButtonShadow" BlurRadius="1" Direction="1" ShadowDepth="0" RenderingBias="Quality" Opacity="1"></DropShadowEffect>

                <DropShadowEffect x:Key="CheckedButtonShadow" Color="White" BlurRadius="2" Direction="1" ShadowDepth="0" RenderingBias="Quality" Opacity="1"></DropShadowEffect>
                <DropShadowEffect x:Key="CheckedMouseDownButtonShadow" Color="White" BlurRadius="1" Direction="1" ShadowDepth="0" RenderingBias="Quality" Opacity="1"></DropShadowEffect>

            </ResourceDictionary>
        </Style.Resources>

        <Setter Property="Foreground" Value="#EDB300"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Gray" CornerRadius="20" x:Name="buttonBorder">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="{TemplateBinding Foreground}" x:Name="buttonIcon"
                                      Data="{StaticResource PowerIcon}" Effect="{StaticResource ButtonShadow}">
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"></Condition>
                                <Condition Property="IsPressed" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="buttonIcon" Property="Effect" Value="{StaticResource CheckedButtonShadow}"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"></Condition>
                                <Condition Property="IsPressed" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="buttonIcon" Property="Effect" Value="{StaticResource MouseDownButtonShadow}"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"></Condition>
                                <Condition Property="IsPressed" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="buttonIcon" Property="Effect" Value="{StaticResource CheckedMouseDownButtonShadow}"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>