SysTrayShellySwitch/SettingsView.xaml

<Window x:Class="SysTrayShellySwitch.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTrayShellySwitch"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Escolha o interruptor" Height="480" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding AvailableSwitches}" 
                  SelectedItem="{Binding SelectedSwitch}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5, 2" Text="{Binding BridgeName}" />
                        <TextBlock Margin="5, 2" Grid.Row="1" Text="{Binding Model}" FontWeight="Light" />
                        <TextBlock Margin="5, 2" Grid.Column="1" Grid.RowSpan="2"
                                   VerticalAlignment="Center"
                                   Text="{Binding SwitchName}" FontWeight="Bold" FontSize="13" />
                    </Grid>
                </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK" IsDefault="True" Margin="2" Width="50" Click="OK_Click"></Button>
            <Button Content="Cancel" IsCancel="True" Margin="2" Width="50" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
