SysTrayShellySwitch/SettingsView.xaml

<Window x:Class="SysTrayShellySwitch.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTrayShellySwitch"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Definições do Shelly" Height="180" Width="480">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Endereço do Shelly Switch"></Label>
        <TextBox Grid.Column="1" x:Name="txtShellyAddress" Text="{Binding ShellyAddress}"></TextBox>

        <Label Content="Id do Botão" Grid.Row="1"></Label>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbShellyButtonId" ItemsSource="{Binding AvailableButtons, Mode=OneTime}"
                  DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ShellyButtonId}"></ComboBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK" IsDefault="True" Margin="2" Width="50" Click="OK_Click"></Button>
            <Button Content="Cancel" IsCancel="True" Margin="2" Width="50" Click="Cancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
